<script>
   let myInterval

function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}
 </script>  


<body id="myBody" style="background-repeat:
background-size: 90%" background="blackback.jpg">


<body>
     <img id="myImg01" width=40 src="giphy.gif" 
    style="position:absolute; width:40px; height:30px;  left:100px; top:100px">
    <img id="myImg02" hidden width=40 src="glow.png"
    style="position:absolute; width:40px; height:30px;  left:100px; top:100px">
    <img id="myImg03" width=40 src="poptart.png"
    style="transform:rotate(90deg); position:absolute; width:200px; height:150px;  left:50px; top:400px">
    <img id="myImg03-1" width=40 src="poptart.png"
    style="transform:rotate(90deg); position:absolute; width:200px; height:150px;  left:350px; top:320px">
</body>

<body onkeydown="{

if (event.key == 's'){

    clearInterval(myInterval)
    myInterval = setInterval(function(){
   document.getElementById
   ('myImg01').style.top = parseInt(document.getElementById('myImg01').style.top) + 10
    document.getElementById('myImg01').src='glow.png'
   if ( myHitOther('myImg01','myImg03') ){
      document.getElementById('myImg01').src='giphy.gif' 
      document.getElementById('myImg01').style.top = '395px'
}
    } ,5)

   }

if (event.key == 'd'){

    clearInterval(myInterval)
    myInterval = setInterval(function(){
   document.getElementById
   ('myImg01').style.left = parseInt(document.getElementById('myImg01').style.left) + 10
    document.getElementById('myImg01').src='glow.png'
   if ( myHitOther('myImg01','myImg03-1') ){
      document.getElementById('myImg01').src='giphy.gif' 
      document.getElementById('myImg01').style.left = '348px'
}
    } ,5)

   }
}">